total amount for v2aRAI-v2aRAI chainId: 1 in token decimals: 1481.16074087007480402 latestBlock: 13119114
total amount for v1aDAI-v1aDAI chainId: 1 in token decimals: 40561.295191824354264044 latestBlock: 11645878
total amount for v1aWBTC-v1Pool chainId: 1 in token decimals: 1.92430219 latestBlock: 12585493
total amount for LEND-v1Pool chainId: 1 in token decimals: 115.520205834377298627 latestBlock: 12546383
total amount for USDT-v2AmmPool chainId: 1 in token decimals: 20600.057405 latestBlock: 14622757
total amount for DAI-v2Pool chainId: 1 in token decimals: 22000 latestBlock: 12272121
total amount for YFI-v1Pool chainId: 1 in token decimals: 0.028763673110583385 latestBlock: 15820873
total amount for GUSD-v2Pool chainId: 1 in token decimals: 19994.86 latestBlock: 13771667
total amount for USDT-v1Pool chainId: 1 in token decimals: 3101.5 latestBlock: 13017135
total amount for YFI-v1Pool chainId: 1 in token decimals: 0.01360413 latestBlock: 11690771
total amount for USDC-v1Pool chainId: 1 in token decimals: 7.374459 latestBlock: 11277212
total amount for DAI-v1Pool chainId: 1 in token decimals: 0.001000000001001 latestBlock: 10196043
total amount for LINK-v1Pool chainId: 1 in token decimals: 4084 latestBlock: 10731281
total amount for USDT-v2aUSDT chainId: 1 in token decimals: 11010 latestBlock: 12803636
total amount for USDT-v1Pool chainId: 1 in token decimals: 1.51 latestBlock: 16207680
total amount for WETH-v2aWETH chainId: 1 in token decimals: 0.0101 latestBlock: 15937015
total amount for UNI-v1Pool chainId: 1 in token decimals: 2.000042624e-7 latestBlock: 15046659
total amount for CRV-v2aCRV chainId: 1 in token decimals: 30.283651754438846093 latestBlock: 15855408
total amount for HOT-v2Pool chainId: 1 in token decimals: 1046391 latestBlock: 12157773
total amount for AAVE-v1Pool chainId: 1 in token decimals: 0.0001 latestBlock: 15645264
total amount for USDC-v2Pool chainId: 1 in token decimals: 1089.889717 latestBlock: 15690192
total amount for USDC-v2aUSDC chainId: 1 in token decimals: 0.001559 latestBlock: 16233244
total amount for LINK-v1Pool chainId: 1 in token decimals: 12.020531836989922275 latestBlock: 10943531
total amount for USDC-v1Pool chainId: 1 in token decimals: 6.7 latestBlock: 16207220
total amount for WBTC-v2Pool chainId: 137 in token decimals: 0.22994977 latestBlock: 28218076
total amount for v2aUSDC-v2aUSDC chainId: 137 in token decimals: 514131.378018 latestBlock: 32772317
total amount for USDT-v3aUSDT chainId: 137 in token decimals: 10 latestBlock: 36982338
total amount for v2aDAI-v2aDAI chainId: 137 in token decimals: 4250.580268097645600939 latestBlock: 36982241
total amount for WBTC-v3aWBTC chainId: 137 in token decimals: 0.00057969 latestBlock: 31411048
total amount for USDC-v2Pool chainId: 137 in token decimals: 4515.242949 latestBlock: 28015492
total amount for WETH-v2aWETH chainId: 137 in token decimals: 0.019253938111247606 latestBlock: 33902414
total amount for WMATIC-v3aWMATIC chainId: 137 in token decimals: 0.01 latestBlock: 38149635
total amount for USDC-v2aUSDC chainId: 137 in token decimals: 510.18811 latestBlock: 41715636
total amount for DAI-v2aDAI chainId: 137 in token decimals: 0.1 latestBlock: 32484493
