Last run: Tue, 27 Jun 2023 13:52:15 GMT Network: l2
total amount for DAI-v2aDAI chainId: 43114 in token decimals: 2.488354921e-9 latestBlock: 9409985 isBeingRescued: false
total amount for v3WETH-v3aWETH chainId: 42161 in token decimals: 0.0001 latestBlock: 10575568 isBeingRescued: false
total amount for USDT-v3aUSDT chainId: 137 in token decimals: 10 latestBlock: 36982338 isBeingRescued: false
total amount for USDT.e-v2Pool chainId: 43114 in token decimals: 1772.206585 latestBlock: 5738742 isBeingRescued: true
total amount for v3DAI-v3Pool chainId: 250 in token decimals: 0.008238331559908248 latestBlock: 55876350 isBeingRescued: false
total amount for USDC.e-v2Pool chainId: 43114 in token decimals: 2522.408895 latestBlock: 14840698 isBeingRescued: true
total amount for v3WFTM-v3Pool chainId: 250 in token decimals: 0.000018787243269528 latestBlock: 55837866 isBeingRescued: false
total amount for v2aUSDC-v2aUSDC chainId: 137 in token decimals: 514131.378018 latestBlock: 32772317 isBeingRescued: true
total amount for USDC-v3Pool chainId: 137 in token decimals: 1.127828 latestBlock: 37206080 isBeingRescued: false
total amount for WAVAX-v2aWAVAX chainId: 43114 in token decimals: 1.1 latestBlock: 8261961 isBeingRescued: false
total amount for USDC-v2aUSDC chainId: 137 in token decimals: 510.18811 latestBlock: 41715636 isBeingRescued: false
total amount for WBTC-v3aWBTC chainId: 137 in token decimals: 0.00057969 latestBlock: 31411048 isBeingRescued: false
total amount for WMATIC-v3aWMATIC chainId: 137 in token decimals: 0.01 latestBlock: 38149635 isBeingRescued: false
total amount for v2aDAI-v2aDAI chainId: 137 in token decimals: 4250.580268097645600939 latestBlock: 36982241 isBeingRescued: true
total amount for WBTC-v2Pool chainId: 137 in token decimals: 0.22994977 latestBlock: 28218076 isBeingRescued: true
total amount for stMATIC-v3Pool chainId: 137 in token decimals: 275.000434738995946033 latestBlock: 42912320 isBeingRescued: false
total amount for USDT-v3Pool chainId: 137 in token decimals: 10.103 latestBlock: 42166804 isBeingRescued: false
total amount for WMATIC-v3Pool chainId: 137 in token decimals: 2.000000000000000004 latestBlock: 37651132 isBeingRescued: false
total amount for USDC-v2Pool chainId: 137 in token decimals: 4515.242949 latestBlock: 28015492 isBeingRescued: true
total amount for WETH-v2aWETH chainId: 137 in token decimals: 0.019253938111247606 latestBlock: 33902414 isBeingRescued: false
total amount for DAI-v3Pool chainId: 137 in token decimals: 1 latestBlock: 28815648 isBeingRescued: false
total amount for DAI-v2aDAI chainId: 137 in token decimals: 0.1 latestBlock: 32484493 isBeingRescued: false

Last run: Tue, 27 Jun 2023 14:38:47 GMT Network: mainnet
total amount for v2aRAI-v2aRAI chainId: 1 in token decimals: 1481.16074087007480402 latestBlock: 13119114 isBeingRescued: true
total amount for v1aWBTC-v1Pool chainId: 1 in token decimals: 1.92454215 latestBlock: 12585493 isBeingRescued: true
total amount for AAVE-v1PoolCore chainId: 1 in token decimals: 0.0001 latestBlock: 15645264 isBeingRescued: false
total amount for USDC-v1PoolCore chainId: 1 in token decimals: 6.7 latestBlock: 16207220 isBeingRescued: false
total amount for DAI-v2Pool chainId: 1 in token decimals: 22000 latestBlock: 12272121 isBeingRescued: true
total amount for YFI-v1PoolCore chainId: 1 in token decimals: 0.028763673110583385 latestBlock: 15820873 isBeingRescued: false
total amount for USDC-v2aUSDC chainId: 1 in token decimals: 0.001559 latestBlock: 16233244 isBeingRescued: false
total amount for USDC-v2Pool chainId: 1 in token decimals: 1089.889717 latestBlock: 15690192 isBeingRescued: true
total amount for WETH-v2aWETH chainId: 1 in token decimals: 0.0101 latestBlock: 15937015 isBeingRescued: false
total amount for CRV-v2aCRV chainId: 1 in token decimals: 30.283651754438846093 latestBlock: 15855408 isBeingRescued: false
total amount for USDT-v1PoolCore chainId: 1 in token decimals: 1.51 latestBlock: 16207680 isBeingRescued: false
total amount for LINK-v1Pool chainId: 1 in token decimals: 4084 latestBlock: 10731281 isBeingRescued: true
total amount for GUSD-v2Pool chainId: 1 in token decimals: 19994.86 latestBlock: 13771667 isBeingRescued: true
total amount for HOT-v2Pool chainId: 1 in token decimals: 1046391 latestBlock: 12157773 isBeingRescued: true
total amount for UNI-v1PoolCore chainId: 1 in token decimals: 2.000042624e-7 latestBlock: 15046659 isBeingRescued: false
total amount for USDT-v2AmmPool chainId: 1 in token decimals: 20600.057405 latestBlock: 14622757 isBeingRescued: true
total amount for USDT-v2aUSDT chainId: 1 in token decimals: 11010 latestBlock: 12803636 isBeingRescued: true
total amount for DAI-v1PoolCore chainId: 1 in token decimals: 0.001000000001001 latestBlock: 10196043 isBeingRescued: false
